name: jq
on: workflow_dispatch

jobs:
  build:
    runs-on: macos-latest
    steps:
      - run: brew install automake libtool oniguruma
      - run: git clone https://github.com/stedolan/jq.git .
      - run: autoreconf -iv
      - run: ./configure --disable-dependency-tracking --disable-silent-rules --disable-maintainer-mode --prefix=$(pwd)/_build
      - run: CFLAGS=-Wno-deprecated-declarations make install
      - uses: actions/upload-artifact@v2
        with:
          name: jq
          path: _build/bin/jq
