name: jq
on: workflow_dispatch

jobs:
  build:
    runs-on: macos-latest
    env:
      CFLAGS: -Os -no-pie -Wno-deprecated-declarations -Wno-implicit-function-declaration
      CXXFLAGS: -Os
      LDFLAGS: -all-static
    steps:
      - run: brew install automake libtool oniguruma
      - run: git clone https://github.com/stedolan/jq.git .
      - run: autoreconf -iv
      - run: ./configure --disable-docs --enable-all-static --enable-shared=no --enable-static=yes --with-oniguruma=builtin --disable-dependency-tracking --disable-silent-rules --disable-maintainer-mode --prefix=$(pwd)/_build
      - run: make install
      - uses: actions/upload-artifact@v2
        with:
          name: jq
          path: _build/bin/jq
